# agricultural-products

./: .gitignore  README.md  database.sql  database_optimization.sql
backend/: pom.xml
backend/src/main/java/com/agricultural/products/common/: BusinessException.java  GlobalExceptionHandler.java  PageRequest.java  Result.java  SecurityUtils.java
backend/src/main/java/com/agricultural/products/config/: DeepSeekProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  ZosStorageConfig.java  ZosStorageProperties.java
backend/src/main/java/com/agricultural/products/controller/: AiController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  FavoriteController.java  OrderController.java  ProductController.java  ReviewController.java  StatisticsController.java  UploadController.java  UserController.java
backend/src/main/java/com/agricultural/products/dto/: LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UserResponse.java
backend/src/main/java/com/agricultural/products/entity/: Banner.java  Category.java  Product.java  Review.java
backend/src/main/java/com/agricultural/products/mapper/: BannerMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java
backend/src/main/java/com/agricultural/products/service/: AiService.java  BannerService.java  FavoriteService.java  ObjectStorageService.java  OrderService.java  ProductService.java  RedisCacheService.java  ReviewService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/agricultural/products/service/impl/: AiServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/agricultural/products/vo/: OrderVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml
backend/src/test/java/com/agricultural/products/controller/: AuthControllerTest.java  CartControllerTest.java  ControllerSecurityTestSupport.java
backend/src/test/java/com/agricultural/products/service/: ObjectStorageServiceTest.java
backend/src/test/java/com/agricultural/products/service/impl/: BannerServiceImplTest.java  FavoriteServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java  StatisticsServiceImplTest.java
docs/: 1.考核内容说明.docx  2.评分标准.xlsx  banner-style-migration.sql
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/docs/: ui-architecture.md
frontend/src/: main.js
frontend/src/api/: ai.js  banner.js  category.js  helpers.js  order.js  product.js  review.js  upload.js  user.js
frontend/src/assets/styles/: admin.css  components.css  layout.css  main.css  shop.css  tokens.css  variables.css
frontend/src/components/: ImagePreview.vue  ProductImage.vue
frontend/src/components/admin/: AdminCrudPage.vue  AdminCrudShell.vue  AdminDataTable.vue  AdminSearchForm.vue  AdminSidebar.vue  AdminTopbar.vue  BannerForm.vue  CategoryForm.vue  DashboardChartCard.vue  DashboardRevenuePanel.vue  DashboardStatCards.vue  OrderDetailDialog.vue  ProductForm.vue  UserForm.vue
frontend/src/components/base/: BaseButton.vue  BaseButtonGroup.vue  BaseCheckbox.vue  BaseDialog.vue  BaseDialogForm.vue  BaseForm.vue  BaseFormItem.vue  BaseImagePreview.vue  BaseImageUpload.vue  BaseInput.vue  BaseInputNumber.vue  BaseOption.vue  BasePage.vue  BasePagination.vue  BaseRadio.vue  BaseRadioGroup.vue  BaseRate.vue  BaseSelect.vue  BaseSwitch.vue  BaseTable.vue  BaseTag.vue  (+7 more)
frontend/src/composables/: useAiChat.js  useCart.js  useCartPage.js  useCrudPage.js  useDialogForm.js  useFavorites.js  useImageUpload.js  usePermission.js  useProductReviews.js  useShopProducts.js  useUserOrders.js
frontend/src/constants/: endpoints.js  navigation.js  status.js
frontend/src/plugins/: elementPlus.js
frontend/src/router/: index.js
frontend/src/services/: dashboardCharts.js  domainAdapters.js  uiFeedback.js
frontend/src/store/: cart.js  user.js
frontend/src/types/: api.d.ts  domain.d.ts
frontend/src/utils/: auth.js  imageUtils.js  orderStatus.js  performanceMonitor.js  request.js  uploadValidation.js
frontend/src/views/: AiAssistant.vue  Banner.vue  Cart.vue  Category.vue  Checkout.vue  Dashboard.vue  Favorite.vue  Home.vue  Layout.vue  Login.vue  MyOrder.vue  Order.vue  Product.vue  ProductDetail.vue  Profile.vue  Register.vue  Shop.vue  User.vue  UserLayout.vue
(+37 files in other folders)
